{
  "name": "spotifyApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "angular-spotify": "^1.4.1",
    "cookie-parser": "~1.4.3",
    "mongoose": "^4.6.8",
    "angular-spotify": "^1.4.1",
    "express": "~4.0.0",
    "querystring": "~0.2.0",
    "request": "~2.34.0"
  }
}
